# comexsap

./: .gitignore  README.md
comexsap-backend/: .factorypath  LEEME.txt  README.md  pom.xml
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/: ComexsapExportacionesBackendApplication.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/api/client/: SapComexApiClient.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/api/to/: FiltroPrecioMaterialTO.java  ResultadoPrecioMaterialEnvelopTO.java  ResultadoPrecioMaterialTO.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/controller/: ArchivoController.java  ClienteController.java  ConfiguracionController.java  ControlGastosController.java  CotizacionController.java  DestinatarioController.java  DocumentoAgenteAduanaController.java  EtiquetaController.java  ExportacionMaritimoController.java  ExportacionTerrestreController.java  GrupoCorreoDetalleController.java  MaestroController.java  MailController.java  OrdenInternaController.java  PackingListController.java  PedidoFirmeController.java  PedidoIntercompanyController.java  ProductoController.java  PuertoController.java  ReporteController.java  ServicioController.java  TipoCambioController.java  UnidadMedidaController.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/enums/: AplicacionEnum.java  CalendarioEnum.java  CorreoEnum.java  DominioEnum.java  EstadoRespuestaEnum.java  EstadosEstandarEnum.java  MensajesRespuestaEstandarEnum.java  PosicionEtiquetaEnum.java  TablasAplicativoEnum.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/filter/: CORSFilter.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/model/dao/: CarpetaDao.java  ClienteDao.java  ConfiguracionDao.java  ControlGastosDao.java  CotizacionDao.java  Dao.java  DestinatarioDao.java  DocumentoAgenteAduanaDao.java  EtiquetaDao.java  ExportacionMaritimoDao.java  ExportacionTerrestreDao.java  GrupoCorreoDetalleDao.java  MaestroDao.java  OrdenInternaDao.java  PackingListDao.java  PedidoFirmeDao.java  PedidoIntercompanyDao.java  ProductoDao.java  PuertoDao.java  ReporteDao.java  ServicioDao.java  TipoCambioDao.java  UnidadMedidaDao.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/model/domain/: ComexstAlmacen.java  ComexstAlmacenExample.java  ComexstCampo.java  ComexstCampoExample.java  ComexstCarpeta.java  ComexstCarpetaExample.java  ComexstCarpetadocumento.java  ComexstCarpetadocumentoExample.java  ComexstCentro.java  ComexstCentroExample.java  ComexstCliente.java  ComexstClienteExample.java  ComexstClienteIntercompany.java  ComexstClienteIntercompanyExample.java  ComexstClienteNuevo.java  ComexstClienteNuevoExample.java  ComexstContenedor.java  ComexstContenedorExample.java  ComexstControlGastos.java  ComexstControlGastosDetalle.java  ComexstControlGastosDetalleExample.java  ComexstControlGastosExample.java  ComexstDestinatario.java  ComexstDestinatarioExample.java  ComexstDestinatarioNuevo.java  ComexstDestinatarioNuevoExample.java  ComexstDocumentoagenteaduana.java  ComexstDocumentoagenteaduanaExample.java  ComexstEtiqueta.java  ComexstEtiquetaExample.java  ComexstExportacion.java  ComexstExportacionEtiqueta.java  ComexstExportacionEtiquetaExample.java  ComexstExportacionExample.java  ComexstExportacionfactura.java  ComexstExportacionfacturaExample.java  (+51 more)
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/spring/: AppConfig.java  CarpetaProperties.java  MailServerProperties.java  MybatisProperties.java  SapApiProperties.java  SapSoapProperties.java  SwaggerConfig.java
comexsap-backend/src/main/java/com/caasa/comexsap/exportaciones/util/: Constantes.java  DateUtil.java  ErrorPrinterUtil.java  ExceptionUtil.java  FileUtil.java  GeneraPdf417.java  PedidoUtil.java  ReporteGenerico.java  Util.java  UtilEmail.java
comexsap-backend/src/main/java/com/caasa/soap/exportaciones/: DTCreaPedidosReq.java  DTCreaPedidosRes.java  DTModiPedidosReq.java  DTModiPedidosRes.java  OSCreaPedidos.java  OSModiPedidos.java  OSModiPedidosService.java  ObjectFactory.java  package-info.java
comexsap-backend/src/main/java/com/caasa/soap/exportaciones/stock/: DTConsultaStockReq.java  DTConsultaStockRes.java  OSConsultaStock.java  OSConsultaStockService.java  ObjectFactory.java  package-info.java
comexsap-backend/src/main/resources/: application-dev.properties  application-prd.properties  application-qas.properties  application.properties  generatorConfig.xml  jasperreports_extension.properties  logback-spring-prd.xml  logback-spring-qas.xml  logback-spring.xml
comexsap-backend/src/main/resources/pdfresources/css/: cotizacion_reporte.css  exportacion_maritima.css  factura_comercial.css  factura_comercial_cargasuelta.css  packinglist.css  packinglist_aereo.css  packinglist_cargasuelta.css
comexsap-backend/src/main/resources/reportes/pdf/: CertificadoVentaCredito.jasper  CertificadoVentaCredito.jrxml  FacturaComercial.jasper  FacturaComercial.jrxml  MaritimoExportacion.jasper  MaritimoExportacion.jrxml  Reporte_cotizacion.jasper  Reporte_cotizacion.jrxml
comexsap-backend/src/main/resources/templates/: actualizacion_precios.html  cotizacion.html  cotizacion_reporte.html  exportacion_maritima.html  factura_comercial.html  factura_comercial_cargasuelta.html  fechas_disponibilidad.html  packinglist.html  packinglist_aereo.html  packinglist_cargasuelta.html  pedido_firme.html
comexsap-backend/src/main/resources/wsdl/: ConsultarStockQAS.wsdl  CrearPedidoDEV.wsdl  ModificarPedidoQAS.wsdl
comexsap-frontend/COMEXSAP/: HELP.md  LEEME.txt  pom.xml
comexsap-frontend/COMEXSAP/src/main/java/com/caasa/exportaciones/config/: AppConfig.java
comexsap-frontend/COMEXSAP/src/main/java/com/caasa/exportaciones/controller/: MainController.java
comexsap-frontend/COMEXSAP/src/main/java/com/caasa/exportaciones/web/: ComexSapWebApplication.java
comexsap-frontend/COMEXSAP/src/main/resources/: application.properties  logback-spring-dev.xml  logback-spring-prd.xml  logback-spring.xml
(+634 files in other folders)
