server.port=9095
#datasource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@hanatest.aasa.com.pe:1521:caasaqs4
spring.datasource.username=COMEXSAP
spring.datasource.password=c0m3X$4P
spring.datasource.jndiName=jdbc/oracleComexsapExportacionesBackend
#Solo para desarrollo local
spring.datasource.maxTotal=1

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#DispatcherServlet
server.servlet.context-path=/comexsap-exportaciones-backend
spring.mvc.servlet.path=/
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

#mybatisConfiguration
mybatis.mapper-locations=classpath:base/com/**/model/persistence/*.xml
mybatis.type-aliases-package=com.**.model.domain
mybatis.configuration.map-underscore-to-camel-case=true

#Insert Masivo
mybatis.config.maxcommit=45000

#upload limit
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Carpetas
carpeta.rutaCarpetaRaiz=/usr/jasdata/COMEX
#carpeta.rutaCarpetaRaiz=C://jasdata/COMEX

#CORREO
mailServer.host=mtazcs.aasa.com.pe
mailServer.port=25
mailServer.username=SCP Comex <comex@acerosarequipa.com>
mailServer.password=
mailServer.isTest=false
mailServer.testEmail=ybazalar@acerosarequipa.com

#Interfaces SAP REST API
sap.api.jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjMiLCJ1c2VybmFtZSI6IjEyMyIsInJvbGUiOiJWQUxJRF9VU0VSIiwidHlwZSI6ImFjY2Vzc190b2tlbiIsImp0aSI6ImM0N2MyMzA5LTJmODktNDc4Yy1hYTU2LTIxZjA1ZjRmM2NjNCIsImlhdCI6MTYyNjI5MjY0NiwiZXhwIjoxOTQxNjUyNjQ2fQ.jSE-aqXMpgs14DewSp_kCiniDFAt8JZ1oRChKNjoVYs
sap.api.sap_get_precio_material=https://jas1.acerosarequipa.com/sap-comex-api/api/material/getPrecioMaterial


#Interfaces SOAP
sap.soap.username=USER_PRDSCP 
sap.soap.password=ScpAce20
sap.soap.endpoint_crear_pedido=http://popaix.aasa.com.pe:50400/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEB_P&receiverParty=&receiverService=&interface=OS_crea_pedidos&interfaceNamespace=http://aasa.com.pe/WEB/CrePediWeb
sap.soap.endpoint_modificar_pedido=http://popaix.aasa.com.pe:50400/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEB_P&receiverParty=&receiverService=&interface=OS_modi_pedidos&interfaceNamespace=http://aasa.com.pe/C4C/ModPediWeb
sap.soap.endpoint_consultar_stock=http://popaix.aasa.com.pe:50400/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEB_P&receiverParty=&receiverService=&interface=OS_consulta_stock&interfaceNamespace=http://aasa.com.pe/WEB/ConsultaStock