<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.caasa.comexsap</groupId>
	<artifactId>COMEXSAP-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>COMEXSAP</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>
	<properties>
		<java.version>11</java.version>
		<tomcat.version>9.0.44</tomcat.version>
		<springboot.mybatis.version>2.2.0</springboot.mybatis.version>
		<mybatis.generator.version>1.4.0</mybatis.generator.version>
		<cxf.version>3.4.4</cxf.version>
		<log4j2.version>2.17.1</log4j2.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
	</dependencies>
<profiles>
   <profile>
     <id>dev</id>
     <build>
       <plugins>
         <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>compile</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete>
						    <fileset dir="${project.build.outputDirectory}" includes="logback*" />
					   </delete>
	                   <copy file="src/main/resources/logback-spring-dev.xml"
	                         tofile="${project.build.outputDirectory}/logback-spring.xml"/>
	                 </tasks>
	               </configuration>
	             </execution>	             
	           </executions>
	         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>qas</id>
     <build>
       <plugins>
         <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>compile</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete>
						    <fileset dir="${project.build.outputDirectory}" includes="logback*" />
					   </delete>
	                   <copy file="src/main/resources/logback-spring-qas.xml"
	                         tofile="${project.build.outputDirectory}/logback-spring.xml"/>
	                 </tasks>
	               </configuration>
	             </execution>	             
	           </executions>
	         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>prd</id>
     <build>
       <plugins>
         <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>compile</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete>
						    <fileset dir="${project.build.outputDirectory}" includes="logback*" />
					   </delete>
	                   <copy file="src/main/resources/logback-spring-prd.xml"
	                         tofile="${project.build.outputDirectory}/logback-spring.xml"/>
	                 </tasks>
	               </configuration>
	             </execution>	             
	           </executions>
	         </plugin>
       </plugins>
     </build>
   </profile>
  </profiles>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	                <packagingExcludes>WEB-INF/lib/tomcat-*.jar,WEB-INF/lib/opensaml-*.jar</packagingExcludes>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
